dashboard_title: Italia
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 2d37acc9-168f-4385-84f5-4a08eab8d693
position:
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 50
      sliceName: Popolazione per Regione
      uuid: bbcef70a-ed8b-4a5e-9296-f743cf50363e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-c2jHahuJbl
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: "Tabella media et\xE0 per provincia"
      uuid: b69ddd8d-f083-4715-b6e2-b550db82d595
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6d3lY4lmz
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: "Mappa media et\xE0 per regione"
      uuid: 229a701a-65d0-4309-aa39-7a44be05590f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6d3lY4lmz
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-c2jHahuJbl
    - ROW-6d3lY4lmz
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Italia
    type: HEADER
  MARKDOWN-uCQ4brv-nr:
    children: []
    id: MARKDOWN-uCQ4brv-nr
    meta:
      code: "# \u27281. La Lombardia risulta essere al regione pi\xF9 popolosa\n\n\
        # \u27282. Le regioni senza Citt\xE0 Metropolitane come preventivabile sono\
        \ le meno popolose\n\n<br />"
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-c2jHahuJbl
    type: MARKDOWN
  MARKDOWN-zFYkbUFqYg:
    children: []
    id: MARKDOWN-zFYkbUFqYg
    meta:
      code: "# \u2728Le regioni del sud risultano avere un et\xE0 media pi\xF9 bassa\n\
        \n<br />\n"
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6d3lY4lmz
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-6d3lY4lmz:
    children:
    - CHART-explore-8-1
    - MARKDOWN-zFYkbUFqYg
    id: ROW-6d3lY4lmz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-c2jHahuJbl:
    children:
    - CHART-explore-7-1
    - CHART-explore-6-1
    - MARKDOWN-uCQ4brv-nr
    id: ROW-c2jHahuJbl
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  shared_label_colors: {}
  color_scheme_domain: []
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  cross_filters_enabled: true
  chart_configuration:
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 6
        - 8
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 6
    - 7
    - 8
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-09rFuV2yZ
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Tipo divisione geografica
    filterType: filter_select
    targets:
    - column:
        name: tipo_geografico
      datasetUuid: 171d5b41-db69-4218-9b73-5b654a2eab97
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 6
      - 8
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 7
    tabsInScope: []
version: 1.0.0
