dashboard_title: Air Traffic
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: c33841f4-eeac-458c-acfc-42f0d743c9bc
position:
  CHART-4lLCsnKDjL:
    children: []
    id: CHART-4lLCsnKDjL
    meta:
      chartId: 9
      height: 64
      sliceName: Mappa Voli
      uuid: f22e3ba8-d4f5-491d-98e1-2b85cf78faf1
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9YBPLbS2Ti
    type: CHART
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 54
      sliceName: Voli in partenza per Nazione
      uuid: 4a82a3ff-a078-49ab-bab3-78ede2b61f8f
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DxaFMj5Ayf
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 54
      sliceName: Voli in arrivo per Nazione
      uuid: 02b0920e-bb60-4daf-a3b3-8aa37bd6f858
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DxaFMj5Ayf
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-9YBPLbS2Ti
    - ROW-DxaFMj5Ayf
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Air Traffic
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-9YBPLbS2Ti:
    children:
    - CHART-4lLCsnKDjL
    id: ROW-9YBPLbS2Ti
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-DxaFMj5Ayf:
    children:
    - CHART-explore-10-1
    - CHART-explore-11-1
    id: ROW-DxaFMj5Ayf
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 9
        - 11
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 9
        - 10
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 9
    - 10
    - 11
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-5h5YEzsYK
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Seleziona nazione di partenza
    filterType: filter_select
    targets:
    - column:
        name: Source Country
      datasetUuid: ad57a6b5-7041-40bd-b2b5-6daf28301c42
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 9
    tabsInScope: []
  - id: NATIVE_FILTER-nXwjwjSNM
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: "Seleziona Citt\xE0 partenza"
    filterType: filter_select
    targets:
    - column:
        name: Source City
      datasetUuid: ad57a6b5-7041-40bd-b2b5-6daf28301c42
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-5h5YEzsYK
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 9
    tabsInScope: []
  - id: NATIVE_FILTER-zbd2HTTb-
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: Seleziona Aeroporto di partenza
    filterType: filter_select
    targets:
    - column:
        name: Source airport
      datasetUuid: ad57a6b5-7041-40bd-b2b5-6daf28301c42
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-nXwjwjSNM
    - NATIVE_FILTER-5h5YEzsYK
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 9
    tabsInScope: []
  - id: NATIVE_FILTER-Ph1GYD9c1
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Seleziona nazione destinazione
    filterType: filter_select
    targets:
    - column:
        name: Destination Country
      datasetUuid: ad57a6b5-7041-40bd-b2b5-6daf28301c42
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-zbd2HTTb-
    - NATIVE_FILTER-5h5YEzsYK
    - NATIVE_FILTER-nXwjwjSNM
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 9
    tabsInScope: []
  - id: NATIVE_FILTER-btoR7yIMR
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: "Seleziona Citt\xE0 destinazione"
    filterType: filter_select
    targets:
    - column:
        name: Destination City
      datasetUuid: ad57a6b5-7041-40bd-b2b5-6daf28301c42
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-zbd2HTTb-
    - NATIVE_FILTER-Ph1GYD9c1
    - NATIVE_FILTER-5h5YEzsYK
    - NATIVE_FILTER-nXwjwjSNM
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 9
    tabsInScope: []
  - id: NATIVE_FILTER-Q_aRWhCCY
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: Seleziona Aeroporto di destinazione
    filterType: filter_select
    targets:
    - column:
        name: Destination airport
      datasetUuid: ad57a6b5-7041-40bd-b2b5-6daf28301c42
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-zbd2HTTb-
    - NATIVE_FILTER-btoR7yIMR
    - NATIVE_FILTER-5h5YEzsYK
    - NATIVE_FILTER-nXwjwjSNM
    - NATIVE_FILTER-Ph1GYD9c1
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 9
    tabsInScope: []
version: 1.0.0
