slice_name: Popolazione per Regione
description: null
certified_by: null
certification_details: null
viz_type: country_map
params:
  datasource: 6__table
  viz_type: country_map
  slice_id: 6
  select_country: italy_regions
  entity: cod_geografico
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: SUM("Totale maschi") + SUM("Totale femmine")
    optionName: metric_5l7bbtai1tg_jpv1b3nyz8
    sqlExpression: SUM("Totale maschi") + SUM("Totale femmine")
  adhoc_filters: []
  number_format: SMART_NUMBER
  linear_color_scheme: superset_seq_1
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":6,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"SUM(\"Totale
  maschi\") + SUM(\"Totale femmine\")","optionName":"metric_5l7bbtai1tg_jpv1b3nyz8","sqlExpression":"SUM(\"Totale
  maschi\") + SUM(\"Totale femmine\")"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"6__table","viz_type":"country_map","slice_id":6,"select_country":"italy_regions","entity":"cod_geografico","metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"SUM(\"Totale
  maschi\") + SUM(\"Totale femmine\")","optionName":"metric_5l7bbtai1tg_jpv1b3nyz8","sqlExpression":"SUM(\"Totale
  maschi\") + SUM(\"Totale femmine\")"},"adhoc_filters":[],"number_format":"SMART_NUMBER","linear_color_scheme":"superset_seq_1","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: bbcef70a-ed8b-4a5e-9296-f743cf50363e
version: 1.0.0
dataset_uuid: 171d5b41-db69-4218-9b73-5b654a2eab97
