slice_name: "Mappa media et\xE0 per regione"
description: null
certified_by: null
certification_details: null
viz_type: country_map
params:
  datasource: 6__table
  viz_type: country_map
  slice_id: 8
  select_country: italy_regions
  entity: cod_geografico
  metric: "Media Et\xE0"
  adhoc_filters:
  - expressionType: SIMPLE
    subject: "Et\xE0"
    operator: <=
    operatorId: LESS_THAN_OR_EQUAL
    comparator: '100'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_70u2g37vid8_fkulbhjcc4f
  - expressionType: SQL
    sqlExpression: '"cod_geografico" ~ ''IT-[1-9]+$'''
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ntehzu14mpg_i15vwabhtko
  number_format: SMART_NUMBER
  linear_color_scheme: superset_seq_1
  extra_form_data: {}
  dashboards:
  - 2
query_context: "{\"datasource\":{\"id\":6,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"Et\xE0\",\"op\":\"<=\",\"val\":\"100\"}],\"extras\":{\"\
  having\":\"\",\"where\":\"(\\\"cod_geografico\\\" ~ 'IT-[1-9]+$')\"},\"applied_time_extras\"\
  :{},\"columns\":[],\"metrics\":[\"Media Et\xE0\"],\"annotation_layers\":[],\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{}}],\"form_data\":{\"datasource\":\"6__table\",\"viz_type\":\"country_map\",\"\
  slice_id\":8,\"select_country\":\"italy_regions\",\"entity\":\"cod_geografico\"\
  ,\"metric\":\"Media Et\xE0\",\"adhoc_filters\":[{\"expressionType\":\"SIMPLE\",\"\
  subject\":\"Et\xE0\",\"operator\":\"<=\",\"operatorId\":\"LESS_THAN_OR_EQUAL\",\"\
  comparator\":\"100\",\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"\
  isNew\":false,\"datasourceWarning\":false,\"filterOptionName\":\"filter_70u2g37vid8_fkulbhjcc4f\"\
  },{\"expressionType\":\"SQL\",\"sqlExpression\":\"\\\"cod_geografico\\\" ~ 'IT-[1-9]+$'\"\
  ,\"clause\":\"WHERE\",\"subject\":null,\"operator\":null,\"comparator\":null,\"\
  isExtra\":false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\"\
  :\"filter_ntehzu14mpg_i15vwabhtko\"}],\"number_format\":\"SMART_NUMBER\",\"linear_color_scheme\"\
  :\"superset_seq_1\",\"extra_form_data\":{},\"dashboards\":[2],\"force\":false,\"\
  result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"\
  result_type\":\"full\"}"
cache_timeout: null
uuid: 229a701a-65d0-4309-aa39-7a44be05590f
version: 1.0.0
dataset_uuid: 171d5b41-db69-4218-9b73-5b654a2eab97
