slice_name: "Tabella media et\xE0"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 6__table
  viz_type: table
  slice_id: 7
  query_mode: aggregate
  groupby:
  - den_geografica
  - cod_geografico
  temporal_columns_lookup: {}
  metrics:
  - "Media Et\xE0"
  - Popolazione
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: '100'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_70u2g37vid8_fkulbhjcc4f
    isExtra: false
    isNew: false
    operator: <=
    operatorId: LESS_THAN_OR_EQUAL
    sqlExpression: null
    subject: "Et\xE0"
  timeseries_limit_metric: Popolazione
  order_by_cols: []
  row_limit: 100
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 2
query_context: "{\"datasource\":{\"id\":6,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"Et\xE0\",\"op\":\"<=\",\"val\":\"100\"}],\"extras\":{\"\
  having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[\"den_geografica\"\
  ,\"cod_geografico\"],\"metrics\":[\"Media Et\xE0\",\"Popolazione\"],\"orderby\"\
  :[[\"Popolazione\",false]],\"annotation_layers\":[],\"row_limit\":100,\"series_limit\"\
  :0,\"series_limit_metric\":\"Popolazione\",\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"post_processing\":[]}],\"form_data\"\
  :{\"datasource\":\"6__table\",\"viz_type\":\"table\",\"slice_id\":7,\"query_mode\"\
  :\"aggregate\",\"groupby\":[\"den_geografica\",\"cod_geografico\"],\"temporal_columns_lookup\"\
  :{},\"metrics\":[\"Media Et\xE0\",\"Popolazione\"],\"all_columns\":[],\"percent_metrics\"\
  :[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"100\",\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_70u2g37vid8_fkulbhjcc4f\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"<=\",\"operatorId\":\"LESS_THAN_OR_EQUAL\"\
  ,\"sqlExpression\":null,\"subject\":\"Et\xE0\"}],\"timeseries_limit_metric\":\"\
  Popolazione\",\"order_by_cols\":[],\"row_limit\":100,\"order_desc\":true,\"table_timestamp_format\"\
  :\"smart_date\",\"include_search\":true,\"show_cell_bars\":true,\"color_pn\":true,\"\
  conditional_formatting\":[],\"extra_form_data\":{},\"dashboards\":[2],\"force\"\
  :false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"\
  json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: b69ddd8d-f083-4715-b6e2-b550db82d595
version: 1.0.0
dataset_uuid: 171d5b41-db69-4218-9b73-5b654a2eab97
