slice_name: Celebi-Coniugati
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 1__table
  viz_type: echarts_area
  x_axis: "Et\xE0"
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Celibi
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 5
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Celibi)
    optionName: metric_31nacu52x4u_fmrfd2ad2d7
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Coniugati
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 6
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Coniugati)
    optionName: metric_katlui6g2ni_joc1vtwdtem
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: "Et\xE0"
    operator: <=
    operatorId: LESS_THAN_OR_EQUAL
    comparator: 100
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_pi38xo1oz5_9qxo2h54rld
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"Et\xE0\",\"op\":\"<=\",\"val\":100}],\"extras\":{\"having\"\
  :\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"columnType\":\"\
  BASE_AXIS\",\"sqlExpression\":\"Et\xE0\",\"label\":\"Et\xE0\",\"expressionType\"\
  :\"SQL\"}],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"Celibi\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":5,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"BIGINT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :false,\"label\":\"SUM(Celibi)\",\"optionName\":\"metric_31nacu52x4u_fmrfd2ad2d7\"\
  },{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"Coniugati\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":6,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"SUM(Coniugati)\"\
  ,\"optionName\":\"metric_katlui6g2ni_joc1vtwdtem\"}],\"orderby\":[[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"Celibi\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":5,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"BIGINT\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"\
  datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"SUM(Celibi)\",\"\
  optionName\":\"metric_31nacu52x4u_fmrfd2ad2d7\"},false]],\"annotation_layers\":[],\"\
  row_limit\":10000,\"series_columns\":[],\"series_limit\":0,\"order_desc\":true,\"\
  url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"\
  post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"Et\xE0\"],\"\
  columns\":[],\"aggregates\":{\"SUM(Celibi)\":{\"operator\":\"mean\"},\"SUM(Coniugati)\"\
  :{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"flatten\"\
  }]}],\"form_data\":{\"datasource\":\"1__table\",\"viz_type\":\"echarts_area\",\"\
  x_axis\":\"Et\xE0\",\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"Celibi\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":5,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"BIGINT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :false,\"label\":\"SUM(Celibi)\",\"optionName\":\"metric_31nacu52x4u_fmrfd2ad2d7\"\
  },{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"Coniugati\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":6,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"SUM(Coniugati)\"\
  ,\"optionName\":\"metric_katlui6g2ni_joc1vtwdtem\"}],\"groupby\":[],\"adhoc_filters\"\
  :[{\"expressionType\":\"SIMPLE\",\"subject\":\"Et\xE0\",\"operator\":\"<=\",\"operatorId\"\
  :\"LESS_THAN_OR_EQUAL\",\"comparator\":100,\"clause\":\"WHERE\",\"sqlExpression\"\
  :null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\"\
  :\"filter_pi38xo1oz5_9qxo2h54rld\"}],\"row_limit\":10000,\"truncate_metric\":true,\"\
  show_empty_columns\":true,\"annotation_layers\":[],\"x_axis_title_margin\":15,\"\
  y_axis_title_margin\":15,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"color_scheme\":\"supersetColors\",\"seriesType\":\"line\",\"opacity\"\
  :0.2,\"only_total\":true,\"markerSize\":6,\"show_legend\":true,\"legendType\":\"\
  scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\":\"smart_date\",\"\
  rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\"\
  ,\"truncateXAxis\":true,\"y_axis_bounds\":[null,null],\"extra_form_data\":{},\"\
  dashboards\":[1],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"\
  },\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: f8d99ac6-6b04-4ce4-bf50-d827e5b1a132
version: 1.0.0
dataset_uuid: eade5ec1-f66d-48ee-bcd6-006bf6cd322d
