slice_name: Divorzi per Provincia
description: null
certified_by: null
certification_details: null
viz_type: country_map
params:
  datasource: 1__table
  viz_type: country_map
  slice_id: 1
  select_country: italy
  entity: cod_geografico
  metric: PercentualeDivorzi
  adhoc_filters: []
  number_format: ',.1%'
  linear_color_scheme: superset_seq_1
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["PercentualeDivorzi"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"country_map","slice_id":1,"select_country":"italy","entity":"cod_geografico","metric":"PercentualeDivorzi","adhoc_filters":[],"number_format":",.1%","linear_color_scheme":"superset_seq_1","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 278159da-d208-4cb8-875f-2c16f2783df1
version: 1.0.0
dataset_uuid: eade5ec1-f66d-48ee-bcd6-006bf6cd322d
