slice_name: Mappa Voli
description: null
certified_by: null
certification_details: null
viz_type: deck_arc
params:
  datasource: 8__table
  viz_type: deck_arc
  slice_id: 9
  start_spatial:
    type: latlong
    latCol: Src airport Latitude
    lonCol: Src airport Longitude
  end_spatial:
    type: latlong
    latCol: Dest airport Latitude
    lonCol: Dest airport Longitude
  row_limit: 50000
  filter_nulls: true
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_buet048xsc_jmg6in2473b
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: '"Source airport ID" <> -1 AND "Destination airport ID" <> -1'
    subject: null
  - clause: WHERE
    comparator: Y
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_u81pmnjtuq_iasj6ss4ovj
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: Active Airline
  mapbox_style: mapbox://styles/mapbox/outdoors-v9
  autozoom: true
  viewport:
    bearing: 0
    latitude: 31.222656842808707
    longitude: 6.85236157047845
    pitch: 0
    zoom: 1
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  target_color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  dimension: Source Country
  color_scheme: supersetColors
  legend_position: bl
  legend_format: SMART_NUMBER
  js_columns: []
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Active
  Airline","op":"==","val":"Y"}],"extras":{"having":"","where":"(\"Source airport
  ID\" <> -1 AND \"Destination airport ID\" <> -1)"},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":50000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"8__table","viz_type":"deck_arc","slice_id":9,"start_spatial":{"type":"latlong","latCol":"Src
  airport Latitude","lonCol":"Src airport Longitude"},"end_spatial":{"type":"latlong","latCol":"Dest
  airport Latitude","lonCol":"Dest airport Longitude"},"row_limit":50000,"filter_nulls":true,"adhoc_filters":[{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_buet048xsc_jmg6in2473b","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"\"Source
  airport ID\" <> -1 AND \"Destination airport ID\" <> -1","subject":null},{"clause":"WHERE","comparator":"Y","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_u81pmnjtuq_iasj6ss4ovj","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"Active
  Airline"}],"mapbox_style":"mapbox://styles/mapbox/outdoors-v9","autozoom":true,"viewport":{"bearing":0,"latitude":31.222656842808707,"longitude":6.85236157047845,"pitch":0,"zoom":1},"color_picker":{"a":1,"b":135,"g":122,"r":0},"target_color_picker":{"a":1,"b":135,"g":122,"r":0},"dimension":"Source
  Country","color_scheme":"supersetColors","legend_position":"bl","legend_format":"SMART_NUMBER","js_columns":[],"extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f22e3ba8-d4f5-491d-98e1-2b85cf78faf1
version: 1.0.0
dataset_uuid: ad57a6b5-7041-40bd-b2b5-6daf28301c42
