slice_name: Voli in partenza per Nazione
description: null
certified_by: null
certification_details: null
viz_type: world_map
params:
  datasource: 8__table
  viz_type: world_map
  entity: Source Country
  country_fieldtype: name
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: route_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 131
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(route_id)
    optionName: metric_k3mdcooagea_5u692vk2fp5
  adhoc_filters: []
  row_limit: 50000
  show_bubbles: false
  max_bubble_size: '25'
  color_picker:
    r: 224
    g: 67
    b: 85
    a: 1
  color_by: metric
  linear_color_scheme: schemeYlOrRd
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"route_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":131,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(route_id)","optionName":"metric_k3mdcooagea_5u692vk2fp5"}],"annotation_layers":[],"row_limit":50000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"8__table","viz_type":"world_map","entity":"Source
  Country","country_fieldtype":"name","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"route_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":131,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(route_id)","optionName":"metric_k3mdcooagea_5u692vk2fp5"},"adhoc_filters":[],"row_limit":50000,"show_bubbles":false,"max_bubble_size":"25","color_picker":{"r":224,"g":67,"b":85,"a":1},"color_by":"metric","linear_color_scheme":"schemeYlOrRd","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4a82a3ff-a078-49ab-bab3-78ede2b61f8f
version: 1.0.0
dataset_uuid: ad57a6b5-7041-40bd-b2b5-6daf28301c42
