slice_name: Voli in arrivo per Nazione
description: null
certified_by: null
certification_details: null
viz_type: world_map
params:
  datasource: 8__table
  viz_type: world_map
  slice_id: 10
  entity: Destination Country
  country_fieldtype: name
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: route_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 131
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(route_id)
    optionName: metric_k3mdcooagea_5u692vk2fp5
    sqlExpression: null
  adhoc_filters: []
  row_limit: 50000
  show_bubbles: false
  max_bubble_size: '25'
  color_picker:
    a: 1
    b: 85
    g: 67
    r: 224
  color_by: metric
  linear_color_scheme: schemeYlOrRd
  color_scheme: supersetColors
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"route_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":131,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(route_id)","optionName":"metric_k3mdcooagea_5u692vk2fp5","sqlExpression":null}],"annotation_layers":[],"row_limit":50000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"8__table","viz_type":"world_map","slice_id":10,"entity":"Destination
  Country","country_fieldtype":"name","metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"route_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":131,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(route_id)","optionName":"metric_k3mdcooagea_5u692vk2fp5","sqlExpression":null},"adhoc_filters":[],"row_limit":50000,"show_bubbles":false,"max_bubble_size":"25","color_picker":{"a":1,"b":85,"g":67,"r":224},"color_by":"metric","linear_color_scheme":"schemeYlOrRd","color_scheme":"supersetColors","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 02b0920e-bb60-4daf-a3b3-8aa37bd6f858
version: 1.0.0
dataset_uuid: ad57a6b5-7041-40bd-b2b5-6daf28301c42
