dashboard_title: Analisi ISTAT
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 197dec95-f7bd-4cde-9790-7d42350e6ae6
position:
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-N-SMITKDIV
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Analisi ISTAT
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-N-SMITKDIV:
    children:
    - CHART-BPR2J635
    - CHART-D9NDAZRX
    - CHART-UVAQIRWL
    - CHART-AK6536XP
    id: ROW-N-SMITKDIV
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-BPR2J635:
    children: []
    id: CHART-BPR2J635
    meta:
      chartId: 1
      height: 50
      sliceName: Divorzi per Provincia
      uuid: 278159da-d208-4cb8-875f-2c16f2783df1
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-SMITKDIV
  CHART-D9NDAZRX:
    children: []
    id: CHART-D9NDAZRX
    meta:
      chartId: 2
      height: 50
      sliceName: Percentuale Vedove-Vedovi per Provincia
      uuid: 1c9a543f-b2ae-4324-b8da-687ffbfaf0ed
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-SMITKDIV
  CHART-UVAQIRWL:
    children: []
    id: CHART-UVAQIRWL
    meta:
      chartId: 4
      height: 50
      sliceName: Celebi-Coniugati
      uuid: f8d99ac6-6b04-4ce4-bf50-d827e5b1a132
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-SMITKDIV
  CHART-AK6536XP:
    children: []
    id: CHART-AK6536XP
    meta:
      chartId: 3
      height: 50
      sliceName: Nubili-Coniugate
      uuid: f91b8831-e0e4-4ad4-b5ee-b26cfefa2747
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-SMITKDIV
metadata:
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope: []
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
