INPUT_DB_HOST='localhost'
INPUT_DB_NAME='input_db'
INPUT_DB_USER='inputuser'
INPUT_DB_PASSWORD='inputpassword'
INPUT_DB_PORT='5434'

OUTPUT_DB_HOST='localhost'
OUTPUT_DB_NAME='output_db'
OUTPUT_DB_USER='outputuser'
OUTPUT_DB_PASSWORD='outputpassword'
OUTPUT_DB_PORT='5435'
